# TomusARCH

./: .gitignore  README.md  schematic.vpp
TomusArchPlatform/TomusVirtualMachine/: pom.xml
TomusArchPlatform/TomusVirtualMachine/TomusMachineInstructions/: pom.xml
TomusArchPlatform/TomusVirtualMachine/src/main/java/pl/tomaszszewczyk/: App.java  CPU.java  Instruction.java  Machine.java  ProccesingUnit.java  ProgramMemory.java  RAM.java  RandomAccessMemory.java  Register.java  TextConsole.java
TomusArchPlatform/TomusVirtualMachine/src/main/java/pl/tomaszszewczyk/instructions/: Instruction.java  InstructionADD.java  InstructionAND.java  InstructionCALL.java  InstructionCALLR.java  InstructionCMP.java  InstructionCRL.java  InstructionCRS.java  InstructionDIV.java  InstructionINB.java  InstructionIRET.java  InstructionJA.java  InstructionJAE.java  InstructionJB.java  InstructionJBE.java  InstructionJC.java  InstructionJE.java  InstructionJMP.java  InstructionJMPR.java  InstructionJNC.java  InstructionJNE.java  InstructionJNZ.java  InstructionJZ.java  InstructionLD.java  InstructionLDB.java  InstructionMOD.java  InstructionMOV.java  InstructionMUL.java  InstructionNOT.java  InstructionOFF.java  InstructionOR.java  InstructionOUTB.java  InstructionPOP.java  InstructionPUSH.java  InstructionRET.java  InstructionSET.java  InstructionSHL.java  InstructionSHR.java  InstructionST.java  InstructionSTB.java  (+2 more)
TomusArchPlatform/TomusVirtualMachine/src/main/java/pl/tomaszszewczyk/machine/: CPU.java  Clock.java  Console.java  Debugger.java  IOController.java  Instruction.java  IntController.java  Interrupt.java  InterruptController.java  Machine.java  Port.java  RAM.java  ROM.java  RandomAccessMemory.java  ReadOnlyMemory.java  Timer.java
TomusArchPlatform/TomusVirtualMachine/src/main/java/pl/tomaszszewczyk/machine/Registers/: ControlRegisters.java  FlagRegister.java  GeneralPurposeRegister.java  ProgramCounterRegister.java  Register.java  StackPointerRegister.java
TomusArchPlatform/TomusVirtualMachine/src/main/java/pl/tomaszszewczyk/machine/instructions/: Instruction.java  InstructionADD.java  InstructionAND.java  InstructionCALL.java  (+38 more)
TomusArchPlatform/TomusVirtualMachine/src/main/java/pl/tomaszszewczyk/registers/: ControlRegisters.java  FlagRegister.java  GeneralPurposeRegister.java  ProgramCounterRegister.java  Register.java  StackPointerRegister.java
TomusArchPlatform/TomusVirtualMachine/src/test/java/pl/tomaszszewczyk/: AppTest.java  ProccesingUnitTest.java
TomusArchPlatform/TomusVirtualMachine/src/test/java/pl/tomaszszewczyk/instructions/: InstructionADDTest.java  InstructionANDTest.java  InstructionCALLRTest.java  InstructionCALLTest.java  InstructionCMPTest.java  InstructionCRLTest.java  InstructionCRSTest.java  InstructionDIVTest.java  InstructionINBTest.java  InstructionIRETTest.java  InstructionJATest.java  InstructionJBETest.java  InstructionJCTest.java  InstructionJMPRTest.java  InstructionJMPTest.java  InstructionJNCTest.java  InstructionJNZTest.java  InstructionJZTest.java  InstructionLDBTest.java  InstructionLDTest.java  InstructionMODTest.java  InstructionMOVTest.java  InstructionMULTest.java  InstructionNOTTest.java  InstructionOFFTest.java  InstructionORTest.java  InstructionOUTBTest.java  InstructionPOPTest.java  InstructionPUSHTest.java  InstructionRETTest.java  InstructionSETTest.java  InstructionSHLTest.java  InstructionSHRTest.java  InstructionSTBTest.java  InstructionSTTest.java  InstructionSUBTest.java  InstructionTest.java  InstructionXORTest.java
TomusArchPlatform/TomusVirtualMachine/src/test/java/pl/tomaszszewczyk/machine/: CPUTest.java  ConsoleSetOfTest.java  ConsoleTest.java
(+51 files in other folders)
